<!DOCTYPE html>
<title>ConsoleLogSaver Viewer</title>
<style>
    html, body {
        margin: 0;
        background-color: lightgray;
        font-family: monospace;
    }
    .page {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .page-header {
        height: 55px;
        border-bottom: black 1px solid;
        flex-shrink: 0;
        padding: 0 5px;
    }
    .page-header > button {
        font-size: 15px;
        padding: 10px 20px;
        border: none;
        background-color: #1E90FF;
        color: white;
    }
    [hidden]{
        display:none !important; /* allow make flexbox hidden */
    }
</style>

<style>
    .page-input-text-area {
        resize: none;
        flex-grow: 1;
        margin: 0;
        padding: 10px;
        border: black 1px solid;
        box-sizing: border-box;
        white-space: pre;
    }
    .page-input > .page-header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<div class="page page-input">
    <div class="page-header">
        <button class="page-input-parse-button">Parse log</button>
    </div>
    <textarea class="page-input-text-area" placeholder="Paste log here OR Drag &amp; Drop log file!"></textarea>
</div>

<style>
    .page-logs > .page-header {
        display: flex;
        align-items: center;
    }
    .page-logs-button {
        margin: 4px
    }
    .page-logs-list {
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        flex-direction: column;
        overflow-y: auto;
    }
    .page-logs-element {
        display: flex;
        flex-direction: row;
        line-height: 1.2em;
        border-bottom: black 1px solid;
    }
    .page-logs-element-icon {
        width: calc(2 * 1.2em);
        height: calc(2 * 1.2em);
        padding: 3px;
    }
    .page-logs-element-text-short {
        height: calc(2 * 1.2em);
        white-space: pre;
        flex-grow: 1;
        padding: 3px;
        overflow: hidden;
    }
    .page-logs-body {
        flex-shrink: 0;
        height: 30%;
        min-height: 100px;
        border-top: black 1px solid;
        white-space: pre;
        overflow-x: auto;
    }
</style>
<div class="page page-logs" hidden>
    <div class="page-header">
        <button class="page-logs-button page-logs-back-button">Back</button>
        <button class="page-logs-button page-logs-show-project-info-button">Show Project Info</button>
    </div>

    <div class="page-logs-project-info-element-content" hidden></div>

    <template id="page-log-template-element">
        <div class="page-logs-element" onclick="onClickLogElement(this)">
            <img class="page-logs-element-icon" src="error.svg" alt="icon"/>
            <div class="page-logs-element-text-short"></div>
            <div class="page-logs-element-text-full" hidden></div>
        </div>
    </template>

    <div class="page-logs-list">
    </div>
    <div class="page-logs-body"></div>
</div>

<script src="index.js"></script>
